<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lblCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:text="  Ingrese ciudad:" >
    </android.support.v7.widget.AppCompatTextView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCiudad" >

        <EditText
            android:id="@+id/txcCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:ems="5"
            android:background="@drawable/bg_edittext" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/bg_button"
        android:text="Buscar"
        android:layout_below="@id/layoutCiudad"
        style="@style/Widget.AppCompat.Button.Colored" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_below="@id/btnBuscar">

        <TextView
            android:id="@+id/lblCiudadNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCiudadNombre"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblIconoClima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lblDetalles"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txcTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblIconoClima"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_textview"
            android:textColor="@color/colorPlomoOscuro"
            android:textStyle="normal|bold"
            android:textSize="15dp"
            android:text="  Max Temp:"
            android:layout_below="@id/txcTemperatura" >
        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblMinTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_textview"
            android:textColor="@color/colorPlomoOscuro"
            android:textStyle="normal|bold"
            android:textSize="15dp"
            android:text="  Min Temp:"
            android:layout_below="@id/lblMaxTemp" >
        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblPresion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_textview"
            android:textColor="@color/colorPlomoOscuro"
            android:textStyle="normal|bold"
            android:textSize="15dp"
            android:text="  Presión:"
            android:layout_below="@id/lblMinTemp" >
        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblHumedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_textview"
            android:textColor="@color/colorPlomoOscuro"
            android:textStyle="normal|bold"
            android:textSize="15dp"
            android:text="  Humedad:"
            android:layout_below="@id/lblPresion" >
        </android.support.v7.widget.AppCompatTextView>

        <TextView
            android:id="@+id/lblActualizacion"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHumedad"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13sp" />

    </RelativeLayout>


</RelativeLayout>